---
on:
  push:
    branches:
      - "*"
jobs:
  "win":
    runs-on: "windows-latest"
    steps:
      - uses: "actions/checkout@v3"
      - run: |
          Set-PSDebug -Trace 1

          Get-ChildItem -Path C:\msys64 -Force

          $Env:Path
          $Reg = "Registry::HKLM\System\CurrentControlSet\Control\Session Manager\Environment"
          (Get-ItemProperty -Path "$Reg" -Name PATH).Path

          C:
          cd /msys64
          pwd
          ls usr/bin
          ls mingw64/*

          $Env:PATH = "C:\msys64\usr\bin;$Env:PATH"
          pacman.exe --noconfirm -S mingw-w64-x86_64-boost mingw-w64-x86_64-wxwidgets3.2-gtk3
